#Your K8S platform properties
#Thu Nov 04 00:48:46 KST 2021
fabric8.label.container=provider
fabric8.replicationController.name=provider
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=provider
fabric8.replicas=1
fabric8.service.containerPort=8000
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.provider=Tibco
fabric8.label.group=provider
fabric8.service.type=NodePort
fabric8.template=provider
fabric8.label.project=provider
fabric8.env.BW_PROFILE=Docker
fabric8.env.PROVIDER_PORT=8000
fabric8.namespace=default
fabric8.service.name=provider-svc
